{
  "name": "loglevel-file-logger",
  "version": "1.0.0",
  "description": "File logger for loglevel",
  "main": "js/index.js",
  "typings": "js/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envoy/loglevel-file-logger.git"
  },
  "keywords": [
    "loglevel",
    "logging"
  ],
  "author": {
    "name": "Fang-Pen Lin",
    "email": "hello@fangpenlin.com",
    "url": "https://fangpenlin.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/envoy/loglevel-file-logger/issues"
  },
  "homepage": "https://github.com/envoy/loglevel-file-logger#readme"
}
